# CurtainPhotograph

./: config.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crowd/curtain/: ExampleInstrumentedTest.java
app/src/androidTest/java/curtain/photograph/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  pointlist.json
app/src/main/java/com/crowd/curtain/api/: ApplicationApi.java  CaseApi.java  HomeApi.java  MessageApi.java  ProductApi.java  SearchApi.java  UserApi.java  VideoApi.java
app/src/main/java/com/crowd/curtain/base/: App.java  AppBaseActivity.java  AppBaseFragment.java  BaseWebViewFragment.java
app/src/main/java/com/crowd/curtain/interceptor/: TokenInterceptor.java
app/src/main/java/com/crowd/curtain/utils/: AppSharePerference.java  AppToast.java  SpatialRelationUtil.java
app/src/main/java/com/crowd/curtain/wxapi/: WXEntryActivity.java
app/src/main/java/curtain/photograph/com/: GuideActivity.java  LaunchActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_in.xml  dialog_out.xml  launch_in.xml  launch_out.xml
app/src/main/res/drawable/: border_shadow_bottom.xml  curtain_bg.xml  curtain_more_bg.xml  curtain_text_selector.xml  dot_gray.xml  dot_light_gray.xml  expandlist_text_bg_selector.xml  expandlist_text_selector.xml  login_btn_bg.xml  null_btn_bg.xml  po_seekbar.xml  pop_bg.xml  pop_top_bg.xml  quanbu.xml  seek_cur.xml  seek_thumb.xml  wihte_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bindphone.xml  activity_editor_photo.xml  activity_forgetpwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_product.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_test.xml  activity_updatepwd.xml  activity_upload_case.xml  activity_user.xml  activity_version.xml  activity_video_player.xml  camera_dialog.xml  case_item.xml  cate_item.xml  comui_tab_view.xml  curtai_search.xml  exit_dialog.xml  expandable_list_view.xml  expandable_list_view_child.xml  fragment_case.xml  fragment_classify.xml  fragment_home.xml  fragment_video.xml  home_curtain_item.xml  layout_pop_change.xml  layout_pop_setting.xml  loading_progress.xml  material_item.xml  message_item.xml  notification_view.xml  pro_case_item.xml  refresh_layout.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/crowd/curtain/: ExampleUnitTest.java
app/src/test/java/curtain/photograph/com/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseFragmentHostActivity.java  BaseUtil.java  BaseWebView.java  BroadcastConstants.java  PermissionActivity.java  PermissionsChecker.java
base/src/main/java/base/eventbus/: Action.java  Actions.java  Event.java  EventBus.java
base/src/main/java/base/http/: Callback.java  DataConverter.java  ErrorCode.java  ErrorModel.java  ExceptionCode.java  HttpHelper.java  LogInterceptor.java
base/src/main/java/base/http/callback/: AppCallback.java
base/src/main/java/base/http/net/: CrossDomainTokenCookie.java  HttpClient.java  HttpUploadFileHelp.java
base/src/main/java/base/imagezoom/activity/: ImageDetailFragment.java  ImagePagerActivity.java
base/src/main/java/base/imagezoom/util/: ImageUrlType.java  ImageZoom.java
base/src/main/java/base/imagezoom/widget/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
base/src/main/java/base/indicator/: CirclePageIndicator.java  PageIndicator.java  TitlePageIndicator.java  TitleProvider.java
base/src/main/java/base/injectionview/: Click.java  Id.java  InjectionUtil.java  Layout.java
base/src/main/java/base/statusbar/: StatusBarUtil.java  StatusBarView.java
base/src/main/java/base/util/: Arith.java  BroadCastReceiverUtil.java  BuildProperties.java  CountDownTimerUtils.java  DateUtils.java  DensityUtils.java  FlymeUtils.java  ImageCompress.java  ImgLoader.java  IntentUtil.java  LogUtil.java  MD5Util.java  MIUIUtils.java  ObjCacheUtil.java  PicassoImageLoader.java  SafeBase64.java  ShakeInfoUtil.java  SharePerferenceUtil.java  ToastUtil.java
base/src/main/java/base/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java  TitlePageIndicator.java  TitleProvider.java
base/src/main/java/base/widget/: FixRatioFrameLayout.java  FixRatioImageView.java  FixRatioLinearLayout.java  FormLayout.java  FuckNestedScrollView.java  Indicator.java  MarginViewPager.java  SimpleGridLayout.java
base/src/main/java/base/widget/edittext/: ClearEditText.java
base/src/main/java/base/widget/recycler/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRefreshLayout.java  BaseRefreshViewHolder.java  EndlessRecyclerOnScrollListener.java  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  NormalRefreshViewHolder.java  ViewHolderHelper.java  ViewOnItemChildClickListener.java
base/src/main/java/base/widget/searchview/: RecordSQLiteOpenHelper.java  SearchEditText.java  SearchListView.java
base/src/main/java/base/widget/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java  TitlePageIndicator.java  TitleProvider.java
base/src/main/res/layout/: activity_preview.xml  base_webview.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayerStandard.java
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/config/: BaseShareActivity.java  Config.java  QqLoginBridgeActivity.java  ShareApi.java  WexinLoginBridgeActivity.java  WxEntryActivity.java
share/src/main/res/layout/: activity_share.xml
(+180 files in other folders)
