ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.1.0",
            renderscriptTargetApi : 21,
            renderscriptSupportModeEnabled : true,
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependVersion = [
            support: "26.1.0"
    ]
   /* dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation project(path: ':base')
        implementation(name: 'blurringview-1.0.0', ext: 'aar')
        implementation project(path: ':IDCardLib')
        implementation project(path: ':livenesslib')
        implementation project(path: ':UpdateAppUtils')
        implementation project(path: ':share')
        implementation project(path: ':qrcode')
        implementation 'com.android.support:percent:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:support-vector-drawable:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile rootProject.ext.dependencies.junit
    }*/

    dependencies = [
            // ------------- Android -------------
            percent              : "com.android.support:percent:${dependVersion.support}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.0.2",
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            recyclerview               : "com.android.support:recyclerview-v7:${dependVersion.support}",
            constraint           : "com.android.support.constraint:constraint-layout:1.0.2",
            junit                : "junit:junit:4.12",
            vectorDrawable       : "com.android.support:support-vector-drawable:${dependVersion.support}",
            alpha1               : "com.android.support:support-v4:${dependVersion.support}-alpha1",
            //------------- 测试 -------------
            espresso             : "com.android.support.test.espresso:espresso-core:2.2.2",
            //------------- 阿里热修复 -------------
            hotfixByAliyun             : "com.aliyun.ams:alicloud-android-hotfix:3.1.6",

            // ------------- 网络请求 -------------
            okhttp               : 'com.squareup.okhttp3:okhttp:3.4.1',
            oklog               : 'com.github.simonpercic:oklog3:2.3.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.1.0',

            // ------------- json -------------
            fastjson             : 'com.alibaba:fastjson:1.2.31',
            gson                 : 'com.google.code.gson:gson:2.8.1',

            // ------------- 图片加载 -------------
            fresco               : 'com.facebook.fresco:fresco:0.11.0',
            animatedGif          : 'com.facebook.fresco:animated-gif:0.12.0',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            photoView            : 'com.github.chrisbanes:PhotoView:1.3.1',
            //知乎开元相册
            zhihualbum           : 'com.zhihu.android:matisse:0.4.3',

            // ------------- RxAndroid -------------
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxJava               : 'io.reactivex:rxjava:1.2.2',

            // ------------- json解析 -------------
            fastJson             : 'com.alibaba:fastjson:1.1.54.android',
            gson                 : 'com.google.code.gson:gson:2.8.0',


            // ------------- 二维码扫描解析 -------------
            zxing             : 'com.google.zxing:core:3.2.1',

            // ------------- log打印工具 -------------
            logger               : 'com.orhanobut:logger:1.15',
            greendao             : 'org.greenrobot:greendao:3.2.0',

            // ------------- ButterKnife -------------
            butterknife          : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.4.0',

            // ------------- LeakCanary -------------
            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    ]
}