<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/custom_toolbar"
        style="@style/ToolbarStyle"
        >

        <ImageView
            android:id="@+id/iv_nav_back"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back_left"
            style="@style/ToolbarNavIcon" />

        <ImageView
            android:id="@+id/iv_nav_close"
            style="@style/ToolbarNavIcon"
            android:src="@mipmap/login_close"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ToolbarTitle"
            tools:text="页面标题" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#ADADAD" />
        <TextView
            android:id="@+id/tv_right"
            android:scaleType="center"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/main_black_text"
            android:visibility="gone"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <base.BaseWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/WebView.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="left|top" />
    </FrameLayout>
</LinearLayout>