<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/topTitle"
        layout="@layout/title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_purchase"
        android:layout_below="@+id/topTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <base.widget.FixRatioFrameLayout xmlns:fix="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pagers_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                fix:baseOnWidth="true"
                fix:ratio="1">

                <com.crowd.curtain.ui.customview.AutoPlayViewPager
                    android:id="@+id/product_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />

                <base.indicator.CirclePageIndicator xmlns:indicator="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pro_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:background="@color/tran_white"
                    indicator:centered="true"
                    indicator:fillColor="#FF888888"
                    indicator:radius="3dp" />
            </base.widget.FixRatioFrameLayout>

            <TextView
                android:id="@+id/pro_title"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17sp"
                tools:text="植绒魔免公益" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#cfcfcf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="#cfcfcf"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#cfcfcf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/null_btn_bg"
                    android:gravity="center"
                    android:text="商品信息"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="产品编号"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pro_num"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="所属分类"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pro_type"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="布料"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pro_metrail"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="产地"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pro_address"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pro_imags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_toTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_purchase"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="19dp"
        android:src="@mipmap/dingbu"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_purchase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/btnBuyNow"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="拍照编辑"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>