<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/topTitle"
        layout="@layout/title_layout" />

    <EditText
        android:id="@+id/edt_case_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:gravity="left|top"
        android:hint="请输入产品编号"
        android:textColor="#828a8f"
        android:textSize="17sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="52dp"
        android:background="#f1f4f6" />

    <MultiAutoCompleteTextView
        android:id="@+id/edt_case_introduce"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:gravity="top|left"
        android:hint="请输入文字介绍"
        android:paddingTop="10dp"
        android:textColor="#828a8f"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f4f6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="图片上传"
        android:textColor="#828a8f"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="(图片格式为png/jpg,大小不超过3M)"
        android:textColor="#fe0101"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/hscl_imgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--<RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ico_delete_all"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        />
                </RelativeLayout>-->

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ico_camera"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tv_img_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="0/5"
                android:textColor="#b8b8b8"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="上传"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>