<?xml version="1.0" encoding="utf-8"?>
<curtain.photograph.com.ui.customview.HorizontalRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">
<android.support.v7.widget.RecyclerView
    android:id="@+id/dataRecyclear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</curtain.photograph.com.ui.customview.HorizontalRefreshLayout>