<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include
        android:id="@+id/login_top"
        layout="@layout/title_layout"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/login_top"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="15sp"
        android:textColor="#a3aaad"
        android:gravity="center"
        android:text="请使用经销商账号登录！"
        android:paddingLeft="35dp"
        />
    <LinearLayout
        android:id="@+id/ll_accout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:orientation="horizontal"
        android:background="@drawable/border_shadow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:padding="20dp"
            android:layout_width="@dimen/login_input_height"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/account"/>
        <base.widget.edittext.ClearEditText
            xmlns:clear="http://schemas.android.com/apk/res-auto"
            clear:clear_drawable="@mipmap/ico_delete_all"
            android:id="@+id/et_login_mobile"
            style="@style/login_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input_height"
            android:hint="@string/login_hint_account"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_accout"
        android:background="@drawable/border_shadow_bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:padding="20dp"
            android:layout_width="@dimen/login_input_height"
            android:layout_height="@dimen/login_input_height"
            android:scaleType="center"
            android:src="@mipmap/pwd"/>
        <base.widget.edittext.ClearEditText
            xmlns:clear="http://schemas.android.com/apk/res-auto"
            clear:clear_drawable="@mipmap/ico_delete_all"
            android:id="@+id/et_login_password"
            style="@style/login_input_edittext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input_height"
            android:maxLength="20"
            android:hint="@string/login_hint_pwd"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_forgetpewd"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="忘记密码"
        android:gravity="center"
        android:textSize="@dimen/font_size_17"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ll_pwd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/login_toLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_btn_bg"
        android:textSize="@dimen/font_size_17"
        android:textColor="#fefefe"
        android:text="登录"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgetpewd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</android.support.constraint.ConstraintLayout>