<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <!-- <ImageView
         android:id="@+id/iv_bgimage"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitCenter"
         />-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#333333"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@mipmap/ico_cancel" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/iv_cancel"
            android:scaleType="center"
            android:src="@mipmap/ico_image" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-13dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_select"
            android:scaleType="center"
            android:src="@mipmap/ico_setting" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/ico_select" />
    </RelativeLayout>

    <com.crowd.curtain.ui.customview.PolyToPolyView
        android:id="@+id/ic_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/rclear_curtain"
            android:background="#f0f0f0">

            <base.widget.searchview.SearchEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ico_sousuo"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:hint="搜索你需要的商品"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/refreshParent"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_refresh"
                android:layout_toLeftOf="@+id/rclear_curtain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="刷\n新"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclear_curtain"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_load_more"
                android:layout_toRightOf="@+id/rclear_curtain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="加\n载\n更\n多"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>