<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/wihte_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="请先拍照或从您的相册选择室内实景图"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/progress_bg"
            />
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#3897fc"
            android:textSize="15sp"
            />
        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/progress_bg"
            />
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#3897fc"
            android:textSize="15sp"
            android:text="从相册选择"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/exit_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#3897fc"
        android:textSize="15sp"
        android:text="取消"
        android:background="@drawable/wihte_bg"/>

</LinearLayout>