<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    >
    <com.crowd.curtain.ui.customview.RoundCornerImageView
        android:id="@+id/iv_curtain_thumb"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        tools:src="@mipmap/faile"/>
<TextView
    android:id="@+id/tv_curtain_name"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:layout_toRightOf="@+id/iv_curtain_thumb"
    android:textColor="#848b8e"
    android:textSize="16sp"
    tools:text="编号:21338"
    />
<TextView
    android:id="@+id/tv_curtain_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_curtain_thumb"
    android:layout_alignParentBottom="true"
    android:textColor="#848b8e"
    android:textSize="15sp"
    android:maxLines="1"
    tools:text="编号:21338"
    android:layout_marginBottom="12dp"
    android:ellipsize="end"
    />
</RelativeLayout>