<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
<RadioGroup
    android:id="@+id/rd_group"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@mipmap/bg_setting"
    >
    <RadioButton
        android:id="@+id/rd_single"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="单幅展示"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:layout_marginRight="20dp"
        android:checked="true"
        />
    <RadioButton
        android:id="@+id/rd_multiple"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="多幅展示"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        />
</RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ico_light"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:textSize="13sp"
                    android:textColor="#373737"
                    android:text="亮度"/>
                <SeekBar
                    android:layout_weight="1.2"
                    android:id="@+id/lightline"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:maxHeight="4.0dip"
                    android:minHeight="4.0dip"
                    android:max="2000"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seek_cur"
                    android:progress="1000"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ico_duibi"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:textSize="13sp"
                    android:textColor="#373737"
                    android:text="对比"/>
                <SeekBar
                    android:layout_weight="1.2"
                    android:id="@+id/duibiline"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:maxHeight="4.0dip"
                    android:minHeight="4.0dip"
                    android:max="2000"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seek_cur"
                    android:progress="1000"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ico_huidu"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:textSize="13sp"
                    android:textColor="#373737"
                    android:text="暗部改善"/>
                <SeekBar
                    android:layout_weight="1.2"
                    android:id="@+id/huiduline"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:maxHeight="4.0dip"
                    android:minHeight="4.0dip"
                    android:max="2000"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seek_cur"
                    android:progress="1000"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>