<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#f0f0f0">
    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/wode"
        android:scaleType="center"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/back_left"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_center_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17sp"
        android:visibility="visible"
        tools:text="登录"
        />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toLeftOf="@+id/iv_right"
        android:src="@mipmap/ico_sousuo"
        android:scaleType="center"
        android:visibility="invisible"

        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/xiangji"
        android:scaleType="center"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>