<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    >

    <com.crowd.curtain.ui.customview.RoundImageView
        android:id="@+id/video_thumb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/video_thumb"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_thumb"
        android:id="@+id/video_time"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:text=""/>
<TextView
    android:id="@+id/video_name"
    android:layout_below="@+id/video_thumb"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textColor="#8e8e8e"
    android:textSize="15sp"
    tools:text="你get到了吗"
    android:maxLines="1"
    android:ellipsize="end"
    android:gravity="center_vertical"/>
<TextView
    android:id="@+id/video_desc"
    android:layout_below="@+id/video_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#a0a0a0"
    android:textSize="13sp"
    tools:text="你get到了吗"
    android:maxLines="1"
    android:ellipsize="end"
    android:gravity="center_vertical"/>
</RelativeLayout>